{
  "name": "@krosoft/react",
  "version": "0.0.1",
  "description": "Krosoft shared React package",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "lint": "eslint .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosoft-dev/krosoft-packages-react.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*/index.d.ts",
      "import": "./dist/*/index.js",
      "default": "./dist/*/index.js"
    }
  },
  "peerDependencies": {
    "@krosoft/core": ">=0.0.1",
    "react": ">=19.2.5",
    "react-i18next": ">=17.0.4"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@krosoft/core": "^0.0.33", 
    "@krosoft/tooling-eslint-react": "^0.0.16",
    "@krosoft/tooling-prettier": "^0.0.14",
    "@krosoft/tooling-tsconfig-react": "^0.0.10",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "storybook": "^8.6.18",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.5"
  }
}
